export const SET_ONLINE = '@SET_ONLINE';
export const SET_LOADING = '@SET_LOADING';
export const SET_REFRESHING = '@SET_REFRESHING';
export const REGISTER = '@REGISTER';
export const REGISTER_LOADING = '@REGISTER_LOADING';
export const LOGIN = '@LOGIN';
export const LOGIN_LOADING = '@LOGIN_LOADING';
export const GET_BOOKS_RECOMMENDED = '@GET_BOOKS_RECOMMENDED';
export const GET_BOOKS_POPULAR = '@GET_BOOKS_POPULAR';
export const GET_BOOKS_ID = '@GET_BOOKS_ID';
export const LOGOUT = '@LOGOUT';
